#SERVER
SERVER_BASE_URL=http://localhost:3000/api/
SERVER_TOKEN_EXPIRETIME=3600
SERVER_TOKEN_ISSUER=coolIssuer
SERVER_TOKEN_SECRET=superencryptedsecret,


#FRONTEND
CLIENT_BASE_URL=http://localhost:5173/
TUT_BASE_URL =https://limitless-lake-55070.herokuapp.com